Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = -13740.8
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -13740.8
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = -13740.8
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = -41672
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -41672
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = -41672
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = -4466.7
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -3180.1
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = -4466.7
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = -35837.9
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -35837.9
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = -35837.9
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed = -0.416
Additional Subsidy for Elec CCS[hard coal w CCS es] = -81.6
Additional Subsidy for Elec CCS[natural gas combined cycle w CCS es] = -81.6
Additional Subsidy for Elec CCS[biomass w CCS es] = -81.6
Additional Subsidy for Elec CCS[lignite w CCS es] = -81.6
Additional Subsidy for Vehicle Battery Production = -42.29
Boolean Use Non BAU Distributed Solar Capacity[urban residential] = 1
Boolean Use Non BAU Distributed Solar Capacity[rural residential] = 1
Boolean Use Non BAU Hydrogen Shifting = 1
Boolean Use Non BAU Industry CCS Subsidies[oil and gas extraction 06] = 1
Boolean Use Non BAU Industry CCS Subsidies[refined petroleum and coke 19] = 1
Boolean Use Non BAU Industry CCS Subsidies[cement and other nonmetallic minerals 239] = 1
Boolean Use Non BAU Industry CCS Subsidies[iron and steel 241] = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Percent Reduction in BAU Subsidies[nuclear] = 1
Percent Reduction in BAU Subsidies[wind] = 1
Percent Reduction in BAU Subsidies[solar] = 1
Percent Reduction in BAU Subsidies[geothermal] = 1
Percent Reduction in BAU Subsidies[hydrogen] = 1
Percentage Increase in EV Chargers = -0.11987
Policy Implementation Schedule Selector = 3
Additional Subsidy for Grid Battery Production = -42.29
